
.contenty {
    display: flex;
    flex-direction: column;
    align-items: center;
    .boxo {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .components {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .one, .two {
            width: 45%;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 30px;

        }
    }
}