.content {
    display: flex;
    justify-content: space-between;
    .one {
        width: 47%;
        border: 5px solid blue;
        padding: 5px;
    }
    .two {
        width: 47%;
        border: 5px solid blueviolet;
        padding: 5px;
    }
}