#navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: #02293d;
    color: white;

    #icon {
        display: inline-flex;
        align-items: center;
        font-size: 32px;

        .red-circle {
            content: "";
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5em;
            height: 1.5em;
            border-radius: 1em;
            background-color: red;
            margin-right: 10px;

            .logo {
                font-size: 27px;
            }
        }
    }
}

#toolbar {
    height: 3em;
    margin-top: 0.5em;
    border-bottom: #cbcbcc solid 0.25rem;
    .container {
        .row {
            display: inline-flex;
            justify-content: space-between;
        }
    }

    .tab-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
        margin-top: 0.7em;

        .tab {
            cursor: pointer;
            font: 24px/32px Roboto, "Helvetica Neue", sans-serif;

            &.active {
                border-bottom: solid red 0.25rem;
            }

            &:hover {
                border-bottom: solid #02293d 0.25rem;
            }
        }
    }
}