.content {
    margin-top: 50px;
    border: solid red 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top-section {
        display: inline-flex;
        gap: 10em;
    }
}

.homepage {
    width: 100%;
    border: solid green 5px;
    padding: 30px;
}