:root {
--top-position: 0;
--left-position: 0;
}
.menu {
    position: absolute;
    top: 200px;
    left: 100px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}